
otakugirl.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
zhanv_01
  rotate: false
  xy: 253, 114
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zhanv_02
  rotate: false
  xy: 177, 223
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
zhanv_03
  rotate: false
  xy: 158, 151
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
zhanv_04
  rotate: true
  xy: 134, 1
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
zhanv_11
  rotate: true
  xy: 233, 167
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zhanv_12
  rotate: false
  xy: 215, 115
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
zhanv_13
  rotate: true
  xy: 279, 138
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zhanv_14
  rotate: false
  xy: 104, 62
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
zhanv_15
  rotate: true
  xy: 106, 147
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zhanv_19
  rotate: true
  xy: 180, 93
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zhanv_20
  rotate: false
  xy: 0, 140
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
zhanv_21
  rotate: false
  xy: 294, 12
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zhanv_22
  rotate: true
  xy: 70, 1
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
zhanv_23
  rotate: true
  xy: 218, 286
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
zhanv_24
  rotate: false
  xy: 106, 181
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
zhanv_25
  rotate: true
  xy: 0, 0
  size: 31, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
zhanv_26
  rotate: true
  xy: 106, 245
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
zhanv_30
  rotate: false
  xy: 270, 80
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zhanv_31
  rotate: false
  xy: 233, 136
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zhanv_32
  rotate: false
  xy: 0, 33
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
zhanv_meimao_08
  rotate: true
  xy: 281, 240
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
zhanv_meimao_08a
  rotate: true
  xy: 138, 141
  size: 38, 14
  orig: 39, 14
  offset: 1, 0
  index: -1
zhanv_meimao_08aa
  rotate: false
  xy: 294, 0
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zhanv_meimao_08b
  rotate: true
  xy: 281, 195
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
zhanv_meimao_08c
  rotate: true
  xy: 165, 195
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
zhanv_meimao_08d
  rotate: false
  xy: 217, 274
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
zhanv_yanbai_09
  rotate: false
  xy: 163, 38
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
zhanv_yanbai_09a
  rotate: false
  xy: 175, 199
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
zhanv_yanlei
  rotate: true
  xy: 328, 115
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zhanv_yanpi_05a
  rotate: true
  xy: 259, 228
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
zhanv_yanpi_05b
  rotate: false
  xy: 104, 37
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
zhanv_yanpi_06
  rotate: false
  xy: 106, 213
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
zhanv_yanpi_07
  rotate: true
  xy: 180, 274
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
zhanv_yanpinu
  rotate: true
  xy: 189, 125
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zhanv_yanzhu_07
  rotate: true
  xy: 218, 153
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
zhanv_yanzhu_07a
  rotate: false
  xy: 279, 122
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zhanv_yanzhu_07b
  rotate: false
  xy: 213, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zhanv_youdabi_29
  rotate: false
  xy: 294, 122
  size: 34, 69
  orig: 34, 70
  offset: 0, 0
  index: -1
zhanv_youshou_27
  rotate: false
  xy: 258, 197
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zhanv_youshou_27a
  rotate: false
  xy: 235, 232
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zhanv_youshou_27b
  rotate: false
  xy: 189, 160
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zhanv_youshou_27c
  rotate: false
  xy: 235, 198
  size: 21, 32
  orig: 22, 32
  offset: 1, 0
  index: -1
zhanv_youshou_27d
  rotate: false
  xy: 229, 113
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zhanv_youxiaobi_28
  rotate: true
  xy: 106, 289
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
zhanv_zui_10
  rotate: true
  xy: 176, 140
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zhanv_zui_10a
  rotate: true
  xy: 281, 154
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zhanv_zui_10b
  rotate: false
  xy: 312, 0
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zhanv_zui_10c
  rotate: true
  xy: 276, 97
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zhanv_zui_10d
  rotate: true
  xy: 213, 96
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zhanv_zui_10e
  rotate: true
  xy: 281, 171
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zhanv_zui_10f
  rotate: true
  xy: 253, 90
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zhanv_zui_10g
  rotate: false
  xy: 154, 142
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
zhanv_zuodabi_18
  rotate: true
  xy: 217, 0
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
zhanv_zuodabi_18a
  rotate: false
  xy: 294, 48
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
zhanv_zuoshou_16
  rotate: false
  xy: 255, 164
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zhanv_zuoshou_16a
  rotate: true
  xy: 253, 134
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zhanv_zuoxiaobi_17
  rotate: false
  xy: 294, 193
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
zhanv_zuoxiaobi_17a
  rotate: false
  xy: 294, 264
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
